
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Burger Gully | Desi Street Fusion</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <h1>Burger Gully</h1>
            <p>Juicy Burgers, Masala Fries, and Karachi-Style Chai</p>
            <a href="#menu" class="cta-button">Explore Our Menu</a>
        </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#menu">Menu</a>
        <a href="#interior">Our Space</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="menu">
            <h2>🔥 Signature Items</h2>
            <div class="menu-gallery">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1605479867275-bdf859d9791a?auto=format&fit=crop&w=800&q=80" alt="Gourmet Burger" />
                    <h3>Chapli Burger</h3>
                    <p>Spicy, smoky, unforgettable — the burger that started it all.</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0ab?auto=format&fit=crop&w=800&q=80" alt="Masala Fries" />
                    <h3>Masala Fries</h3>
                    <p>Fries tossed in our secret Desi spice mix — a must with every meal.</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1625949404541-b65b7dbf7687?auto=format&fit=crop&w=800&q=80" alt="Butter Chicken Roll" />
                    <h3>Butter Chicken Roll</h3>
                    <p>Creamy, tangy, and wrapped in warm naan. Pure comfort.</p>
                </div>
            </div>
        </section>

        <section id="interior">
            <h2>🎨 Our Space</h2>
            <img class="interior-img" src="https://images.unsplash.com/photo-1624604381237-b3314c63cbb2?auto=format&fit=crop&w=1600&q=80" alt="Burger Gully Interior">
            <p>Designed with bold colors, desi textures, and Insta-worthy corners. Eat, chill, repeat.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Burger Gully. All rights reserved.</p>
    </footer>
</body>
</html>
