
body {
    font-family: 'Baloo 2', cursive;
    background-color: #fff8f0;
    color: #333;
    margin: 0;
    padding: 0;
}

.hero {
    background: url('https://images.unsplash.com/photo-1605479867275-bdf859d9791a?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    max-width: 90%;
}

.cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: #ffcc00;
    color: #2c2c2c;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
}

nav {
    background: #ffcc00;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: #2c2c2c;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem 1rem;
    text-align: center;
}

.menu-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 280px;
    padding: 1rem;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin-top: 0.8rem;
    color: #b30000;
}

.interior-img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    margin: 1rem auto;
    display: block;
}

footer {
    background: #b30000;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .menu-gallery {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .cta-button {
        font-size: 1rem;
    }
}
